# Auth.Service

./: Auth.Service.sln  nuget.config
Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs
Auth.Service/Endpoints/: AuthApiEndpoints.cs
Auth.Service/Infrastructure/Data/EntityFramework/: AuthContext.cs  EntityFrameworkExtensions.cs  UserConfiguration.cs
Auth.Service/Infrastructure/Data/EntityFramework/Migrations/: 20250405123538_Initial.Designer.cs  20250405123538_Initial.cs  20250406085026_Initial.Designer.cs  20250406085026_Initial.cs  20250406152218_AddUserRole.Designer.cs  20250406152218_AddUserRole.cs  AuthContextModelSnapshot.cs
Auth.Service/Properties/: launchSettings.json
Auth.Service/Services/: JwtTokenService.cs  TokenStartupExtensions.cs
